@media only screen and (max-width: 767px) {

/*------- Common CSS Starts -------*/

.display-block-mob { display: block; }

/*------- Common CSS Ends -------*/

/*------- Scroll To Top Section Starts -------*/

.scroll-to-top > a { height: 40px; width: 40px; }
.scroll-to-top > a > span { font-size: 1.6rem; }

/*------- Scroll To Top Section Ends -------*/

/*------- Fixed Bottom Section Starts -------*/

.fixed-bottom-contact-info { bottom: 15px; left: 15px; }
.circle-info-icon,
.helping-hands-listing > li > a { height: 50px; width: 50px; }
.circle-info-icon > span:before,
.helping-hands-listing > li > a > i { font-size: 2rem; }

/*------- Fixed Bottom Section Ends -------*/

/*------- Home Page Starts -------*/

	/*------- Vertical Menu Section Starts -------*/

.fixed-vertical-menu-home { display: none; }

	/*------- Vertical Menu Section Ends -------*/

	/*------- Desktop Navigationbar Menu - 1 Section Starts -------*/

.bg-navbar-menu-one-desktop { display: none; }

	/*------- Desktop Navigationbar Menu - 1 Section Ends -------*/

	/*------- Desktop Navigationbar Menu - 2 Section Starts -------*/

.bg-navbar-menu-two-desktop { top: 0; }

	/*------- Desktop Navigationbar Menu - 2 Section Ends -------*/

	/*------- Fixed Sidebar Section CSS Starts -------*/

.display-rotate-email { display: none; }
.menu-listing > li > a { font-size: 4rem; }
.social-media-listing-header-home > li { margin-right: 10px; }
.social-media-listing-header-home > li > a { font-size: 1.8rem; }

	/*------- Fixed Sidebar Section CSS Ends -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-home { height: 85vh; }
.banner-slick-slider-info-home-1,
.banner-slick-slider-info-home-2,
.banner-slick-slider-info-home-3,
.banner-slick-slider-info-home-4,
.banner-slick-slider-info-home-5,
.banner-slick-slider-info-home-6 { height: 85vh; }
.banner-slick-slider-info-home > h2 { font-size: 2.4rem; line-height: 1.4; }
.slider-read-more > a { font-size: 1.6rem; padding-left: 50px; }
.slider-read-more > a::before { height: 40px; width: 40px; }
.banner-bottom-info { display: none; }
.banner-container-border-left-right { padding: 0 15px; }
.banner-slick-slider-heading-home .slick-slide p { font-size: 1.2rem; }
.banner-slick-slider-info-home { padding: 0 15px; }
.banner-slick-slider-heading-home-bottom { width: 80%; }

	/*------- Banner Section Ends -------*/

	/*------- Treatments Section Starts -------*/

.treatments-container-border-left-right { padding: 15px; }
.treatments-container-border-left-right::before,
.treatments-container-border-left-right::after { display: none; }
.treatments-heading-desc-home > h2 { font-size: 2.4rem; padding-top: 10px; margin-bottom: 50px; }
.treatments-view-more { margin-bottom: 30px; }
.col-2-point-5 { float: none; width: 100%; }
.box-treatments-home { margin-bottom: 15px; }
.box-treatments-home-1,
.box-treatments-home-3,
.box-treatments-home-5 { margin-top: 0; }
.treatments-icons-home { width: 50px; }
.box-treatments-info-home > p { font-size: 1.6rem; }

	/*------- Treatments Section Ends -------*/

	/*------- Counter Section Starts -------*/

.bg-counter-home::before { height: 100%; }
.counter-square-shape-home,
.counter-circle-shape-img-home { display: none; }
.counter-heading-home > h2 { font-size: 2.4rem; margin-bottom: 15px; padding-bottom: 15px; }
.box-counter-home { margin-bottom: 15px; }
.box-counter-home > p { font-size: 1.8rem; margin-bottom: 15px; padding-bottom: 15px; }
.box-counter-home > span { font-size: 2.4rem; top: -15px; }
.counter-info-home > h3 { font-size: 1.8rem; padding-left: 0; }
.counter-info-home > h3 > img { display: block; margin-bottom: 15px; position: static; }

	/*------- Counter Section Ends -------*/

	/*------- Contact Address Section Starts -------*/

.contact-address-container-border-left-right { padding: 15px; }
.contact-map-home > a > iframe { height: 300px; left: 0; max-width: 100%; -webkit-transform: none !important; -moz-transform: none !important; -ms-transform: none !important; -o-transform: none !important; transform: none !important; width: 300px; }
.btn-get-direction-home { left: 50%; margin: 30px 0; top: 0; text-align: center; -webkit-transform: translateX(-50%) !important; -moz-transform: translateX(-50%) !important; -ms-transform: translateX(-50%) !important; -o-transform: translateX(-50%) !important; transform: translateX(-50%) !important; }
.contact-map-shape-home { display: none; }
.border-right-contact-address-home { border-right: 0; }
.border-bottom-contact-address-home { border-bottom: 0; }
.contact-heading-desc-home,
.clinic-hrs-heading-desc-home,
.give-us-message-heading-desc-home,
.book-appointment-heading-btn-home { margin-bottom: 15px; padding: 0; }
.contact-heading-desc-home > h3,
.clinic-hrs-heading-desc-home > h3,
.give-us-message-heading-desc-home > h3,
.book-appointment-heading-btn-home > h3 { font-size: 2.4rem; margin-bottom: 15px; }
.address-listing > li,
.contact-listing > li { padding-left: 30px; }

	/*------- Contact Address Section Ends -------*/

	/*------- Footer Section Starts -------*/

.bg-footer-home { margin-top: 30px; }
.footer-shape { top: -12vw; }
.footer-container-border-left-right { padding: 15px 0; }
.footer-logo { margin-bottom: 15px; }
.footer-menu-listing > li { display: block; margin: 0 0 15px 0; }
.footer-menu-listing > li:last-child { margin: 0 0 15px 0; }
.footer-menu-listing > li > a { padding: 0; }
.footer-social-listing { padding: 15px; }
.copyright-info,
.designed-info { margin: 15px 0 0; padding: 0 15px; }
.copyright-info > p { font-size: 1.4rem; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

/*------- About Us Page Starts -------*/

	/*------- About Us Section Starts -------*/

.bg-about-ap { padding: 15px; }
.about-desc-ap > h2 { font-size: 1.8rem; margin-bottom: 15px; text-align: justify; }
.about-desc-ap > h2 > span { display: inline; }
.about-img-profile-ap,
.about-img-icon-ap { display: none; }
.about-both-profile-mobile { display: block; }
.about-profile-mobile > img { margin: 0 auto 15px; width: 100px; }
.about-img-profile-ap > img { margin-bottom: 15px; width: 100px; }
.about-img-ap > img { height: 280px; width: 280px; }
.about-img-icon-ap > img { width: 100px; }
.about-heading-desc > h2 { font-size: 2.4rem; margin-bottom: 15px; padding-top: 10px; }
.about-heading-desc > p { margin-bottom: 15px; text-align: justify; }
.about-heading-desc > p:last-child { margin-bottom: 15px; }

	/*------- About Us Section Ends -------*/

	/*------- Information Section Starts -------*/

.bg-about-info-ap { padding-bottom: 30px; }
.info-tab-listing-pos-ap { position: static; top: 0; }
.bg-info-tab-listing-ap { padding: 20px; }
.box-individual-info-ap { bottom: auto; top: 15px; width: 85%; }
.bg-individual-info-ap { padding: 20px; }
.bg-individual-info-ap > img { width: 40px; }
.bg-individual-info-ap > h3 { font-size: 2rem; }
.bg-individual-info-ap > p { text-align: justify; }
.read-view-more-ap > a::before { height: 35px; left: -10px; width: 35px; }
.slick-dotted.slick-slider-pati-testi-ap { padding: 15px 0; }
.info-tab-listing-ap > li > a { font-size: 1.6rem; line-height: 1.4; width: 100%; }
.box-pyg-info > h3 { font-size: 2rem; margin-bottom: 15px; }

	/*------- Information Section Ends -------*/

/*------- About Us Page Ends -------*/

/*------- Patient Information Page Starts -------*/

	/*------- Patient Information Section Starts -------*/

.bg-patient-info-pi { padding: 15px 15px 30px; }
.patient-info-desc-pi > h2 { font-size: 1.8rem; margin-bottom: 15px; text-align: justify; }
.fv-cons-pi > h3,
.fv-cons-pi > p,
.consul-info-pi > li,
.consul-info-pi { margin-bottom: 15px; }
.fv-cons-pi > p,
.consul-info-pi > li { text-align: justify; }
.imp-pi { padding: 30px 0 0 0; }

	/*------- Patient Information Section Ends -------*/

/*------- Patient Information Page Ends -------*/

/*------- Treatments Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-treatments-page { margin-top: 67px; }
.banner-info-inner-page,
.about-banner-info-inner-page { left: auto; }
.banner-info-inner-page > h1,
.about-banner-info-inner-page > h1 { font-size: 2.4rem; }
.about-banner-info-inner-page > h2 { font-size: 1.8rem; }

	/*------- Banner Section Ends -------*/

	/*------- Treatments Section Starts -------*/

.bg-treatments-tp { padding: 15px 15px 0; }
.treatments-desc-tp > h2 { font-size: 2.4rem; margin-bottom: 15px; }
.box-treatments-tp { height: 200px; margin: 0 auto 15px; width: 200px; }
.treatments-icons-tp { height: 50px; }
.box-treatments-info-tp > p { font-size: 1.6rem; }

	/*------- Treatments Section Ends -------*/

/*------- Treatments Page Ends -------*/

/*------- Dental Fillings Services Page Starts -------*/

	/*------- Extra Services Quote Section Starts -------*/

.bg-extra-services-quote-isp { padding: 15px; }
.extra-services-quote-isp > h2 { font-size: 1.8rem; text-align: justify; }

	/*------- Extra Services Quote Section Ends -------*/

	/*------- Individual Services Information Section Starts -------*/

.bg-all-services-info-isp { padding: 15px; }
.bg-all-services-info-odd-isp,
.bg-all-services-info-even-isp { margin-bottom: 0; }
.bg-all-services-info-odd-isp::before,
.bg-all-services-info-even-isp::before { display: none; }
.box-individual-services-img-isp > img,
.box-individual-tech-img-atp > img { height: 275px; margin: 0 auto 15px; width: 275px; }
.box-individual-services-info-isp > p,
.box-individual-tech-info-atp > p,
.box-individual-services-info-listing-isp > li,
.extra-individual-services-info-isp > p { margin-bottom: 15px; text-align: justify; }

	/*------- Individual Services Information Section Ends -------*/

	/*------- Extra Information Section Starts -------*/

.bg-extra-individual-services-info-isp { margin-bottom: 15px; padding: 15px; }

	/*------- Extra Information Section Ends -------*/

	/*------- Other Treatments Section Starts -------*/

.other-treatments-isp > h2 { font-size: 2.4rem; margin: 15px 0; text-align: justify; }
.box-treatments-isp { height: 40vw; margin: 0 auto 15px; width: 40vw; }
.treatments-icons-isp { height: 15vw; margin-bottom: 0; }
.box-treatments-info-isp > p { display: none; }
.col-lg-2-point-5 { width: 50%; }

	/*------- Other Treatments Section Ends -------*/

/*------- Dental Fillings Services Page Ends -------*/

/*------- Contact Us Page Starts -------*/

	/*------- Contact Information Section Starts -------*/

.bg-contact-info-cp { padding: 15px; }
.contact-address-heading-desc-cp,
.contact-visiting-hours-heading-desc-cp,
.contact-talk-heading-desc-cp { margin-bottom: 15px; }
.contact-address-heading-desc-cp > h2,
.contact-visiting-hours-heading-desc-cp > h2,
.contact-talk-heading-desc-cp > h2 { font-size: 2.4rem; margin-bottom: 15px; }

	/*------- Contact Information Section Ends -------*/

/*------- Contact Us Page Ends -------*/

}

@media only screen and (max-width: 767px) and (orientation: landscape) {

/*------- Home Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-home { height: 100vh; }

	/*------- Banner Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

/*------- Home Page Starts -------*/

	/*------- Desktop Navigationbar Menu - 1 Section Starts -------*/

.menu-listing-one-desktop { text-align: right; }
.btn-header-book-appointment-home { display: none; }

	/*------- Desktop Navigationbar Menu - 1 Section Ends -------*/

	/*------- Banner Section Starts -------*/

.banner-bottom-info-listing > li::after { margin: 0 30px; }
.banner-slick-slider-info-home > h2 { font-size: 4rem; }

	/*------- Banner Section Ends -------*/

	/*------- Treatments Section Starts -------*/

.treatments-container-border-left-right { padding: 30px 15px; }
.treatments-container-border-left-right::before,
.treatments-container-border-left-right::after { display: none; }
.treatments-heading-desc-home > h2 { font-size: 2.4rem; padding-top: 10px; margin-bottom: 50px; }
.treatments-view-more { margin-bottom: 30px; }
.col-sm-2-point-5 { float: left; width: 33.33333333%; }
.col-sm-2-offset-point-5 { margin-left: 16.666666665%; }
.box-treatments-home { margin-bottom: 30px; }
.box-treatments-home-1,
.box-treatments-home-3,
.box-treatments-home-5 { margin-top: 0; }
.treatments-icons-home { width: 50px; }
.box-treatments-info-home > p { font-size: 1.6rem; }

	/*------- Treatments Section Ends -------*/

	/*------- Counter Section Starts -------*/

.bg-counter-home::before { height: 100%; }
.counter-square-shape-home,
.counter-circle-shape-img-home { display: none; }
.treatments-container-border-left-right { padding: 30px 15px 0; }
.counter-heading-home > h2 { font-size: 2.4rem; margin-bottom: 30px; padding-bottom: 15px; }
.box-counter-home { margin-bottom: 30px; }
.box-counter-home > p { font-size: 2.4rem; margin-bottom: 15px; padding-bottom: 15px; }
.box-counter-home > span { font-size: 3rem; top: -15px; }
.counter-info-home > h3 { font-size: 2.4rem; padding-left: 0; }
.counter-info-home > h3 > img { display: block; margin-bottom: 15px; position: static; }

	/*------- Counter Section Ends -------*/

	/*------- Contact Address Section Starts -------*/

.contact-address-container-border-left-right { padding: 30px 15px 0; }
.contact-map-home > a > img { height: 200px; left: 50%; max-width: 200px; top: 15px; -webkit-transform: translateX(-50%) !important; -moz-transform: translateX(-50%) !important; -ms-transform: translateX(-50%) !important; -o-transform: translateX(-50%) !important; transform: translateX(-50%) !important; width: 200px; }
.btn-get-direction-home { left: 50%; margin-top: 30px; top: 0; text-align: center; -webkit-transform: translateX(-50%) !important; -moz-transform: translateX(-50%) !important; -ms-transform: translateX(-50%) !important; -o-transform: translateX(-50%) !important; transform: translateX(-50%) !important; }
.contact-map-shape-home.active { height: 450px; }
.contact-heading-desc-home,
.clinic-hrs-heading-desc-home,
.give-us-message-heading-desc-home,
.book-appointment-heading-btn-home { margin-bottom: 15px; padding: 15px; }
.contact-heading-desc-home > h3,
.clinic-hrs-heading-desc-home > h3,
.give-us-message-heading-desc-home > h3,
.book-appointment-heading-btn-home > h3 { font-size: 2.4rem; margin-bottom: 15px; }
.address-listing > li,
.contact-listing > li { padding-left: 30px; }
.contact-listing > li > a { word-break: break-word; }
.btn-book-appointment-home > a { font-size: 1.4rem; padding: 10px 15px; }

	/*------- Contact Address Section Ends -------*/

	/*------- Footer Section Starts -------*/

.bg-footer-home { margin-top: 100px; }
.footer-shape { top: -12vw; }
.footer-container-border-left-right { padding: 30px 0; }
.footer-menu-listing > li { margin-right: 30px; }
.footer-social-listing { padding: 30px 15px; }
.copyright-info,
.designed-info { margin: 30px 0 0; }
.copyright-info > p { font-size: 1.4rem; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

/*------- About Us Page Starts -------*/

	/*------- About Us Section Starts -------*/

.bg-about-ap { padding: 50px 15px 30px; }
.about-desc-ap > h2 { font-size: 2.4rem; margin-bottom: 50px; text-align: justify; }
.about-desc-ap > h2 > span { display: inline; }
.about-img-profile-ap { left: 50px; }
.about-img-profile-ap > img { width: 75%; }
.about-img-icon-ap { bottom: 0; right: 0; }
.about-img-icon-ap > img { width: 75%; }
.about-img-ap > img { margin: 0 auto 30px; }
.about-heading-desc > h2 { font-size: 2.4rem; margin-bottom: 30px; padding-top: 10px; }
.about-heading-desc > p { margin-bottom: 30px; text-align: justify; }
.about-heading-desc > p:last-child { margin-bottom: 30px; }

	/*------- About Us Section Ends -------*/

	/*------- Information Section Starts -------*/

.bg-about-info-ap { padding-bottom: 30px; }
.info-tab-listing-pos-ap { top: -150px; }
.bg-info-tab-listing-ap { padding: 30px; }
.box-individual-info-ap { width: 75%; }
.bg-individual-info-ap { padding: 30px; }
.bg-individual-info-ap > img { width: 50px; }
.bg-individual-info-ap > p { text-align: justify; }
.read-view-more-ap > a::before { height: 45px; left: -10px; width: 45px; }

	/*------- Information Section Ends -------*/

/*------- About Us Page Ends -------*/

/*------- Patient Informations Page Starts -------*/

	/*------- Patient Informations Section Starts -------*/

.bg-patient-info-pi { padding: 30px 15px; }
.patient-info-desc-pi > h2 { font-size: 2.4rem; margin-bottom: 30px; text-align: justify; }
.fv-cons-pi > h3,
.fv-cons-pi > p,
.consul-info-pi > li,
.consul-info-pi { margin-bottom: 30px; }
.fv-cons-pi > p,
.consul-info-pi > li { text-align: justify; }
.imp-pi { padding: 30px 0 0 0; }

	/*------- Patient Informations Section Ends -------*/

/*------- Patient Informations Page Ends -------*/

/*------- Treatments Page Starts -------*/

	/*------- Banner Section Starts -------*/

.banner-info-inner-page,
.about-banner-info-inner-page { left: auto; }
.banner-info-inner-page > h1,
.about-banner-info-inner-page > h1 { font-size: 3rem; }
.about-banner-info-inner-page > h2 { font-size: 2.4rem; }

	/*------- Banner Section Ends -------*/

	/*------- Treatments Section Starts -------*/

.bg-treatments-tp { padding: 30px 15px 0; }
.treatments-desc-tp > h2 { font-size: 2.4rem; margin-bottom: 30px; }
.box-treatments-tp { height: 200px; width: 200px; }
.treatments-icons-tp { height: 75px; margin-bottom: 15px; }
.box-treatments-info-tp > p { font-size: 1.6rem; }

	/*------- Treatments Section Ends -------*/

/*------- Treatments Page Ends -------*/

/*------- Dental Fillings Services Page Starts -------*/

	/*------- Extra Services Quote Section Starts -------*/

.bg-extra-services-quote-isp { padding: 50px 15px; }
.extra-services-quote-isp > h2 { font-size: 2.4rem; }

	/*------- Extra Services Quote Section Ends -------*/

	/*------- Individual Services Informations Section Starts -------*/

.bg-all-services-info-isp { padding: 50px 15px; }
.bg-all-services-info-odd-isp,
.bg-all-services-info-even-isp { margin-bottom: 50px; }
.box-individual-services-img-isp > img,
.box-individual-tech-img-atp > img { height: 275px; margin: 0 auto 15px; width: 275px; }
.box-individual-services-info-isp > p,
.box-individual-tech-info-atp > p,
.box-individual-services-info-listing-isp > li,
.extra-individual-services-info-isp > p { margin-bottom: 15px; text-align: justify; }

	/*------- Individual Services Informations Section Ends -------*/

	/*------- Extra Information Section Starts -------*/

.bg-extra-individual-services-info-isp { margin-bottom: 15px; padding: 50px 15px; }

	/*------- Extra Information Section Ends -------*/

	/*------- Other Treatments Section Starts -------*/

.other-treatments-isp > h2 { font-size: 2.4rem; margin: 15px 0; text-align: justify; }
.box-treatments-isp { height: 200px; margin: 0 auto 30px; width: 200px; }
.treatments-icons-isp { height: 60px; margin-bottom: 0; }
.box-treatments-info-isp > p { display: none; }
.col-lg-2-point-5 { width: 33.33333333%; }

	/*------- Other Treatments Section Ends -------*/

/*------- Dental Fillings Services Page Ends -------*/

/*------- Contact Us Page Starts -------*/

	/*------- Contact Information Section Starts -------*/

.bg-contact-info-cp { padding: 50px 15px 0; }
.contact-address-heading-desc-cp > h2,
.contact-visiting-hours-heading-desc-cp > h2,
.contact-talk-heading-desc-cp > h2 { font-size: 2.4rem; margin-bottom: 30px; }

	/*------- Contact Information Section Ends -------*/

/*------- Contact Us Page Ends -------*/

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

/*------- Home Page Starts -------*/

	/*------- Banner Section Starts -------*/

.banner-bottom-info-listing > li::after { margin: 0 55px; }
.banner-slick-slider-info-home > h2 { font-size: 4rem; }
.iso-certi-img > img { width: 230px; }

	/*------- Banner Section Ends -------*/

	/*------- Treatments Section Starts -------*/

.treatments-container-border-left-right { padding: 30px 15px; }
.treatments-container-border-left-right::before,
.treatments-container-border-left-right::after { display: none; }
.treatments-heading-desc-home > h2 { font-size: 2.4rem; padding-top: 10px; margin-bottom: 50px; }
.treatments-view-more { margin-bottom: 30px; }
.col-md-2-point-5 { float: left; width: 33.33333333%; }
.col-md-2-offset-point-5 { margin-left: 16.666666665%; }
.box-treatments-home { margin-bottom: 30px; }
.box-treatments-home-1,
.box-treatments-home-3,
.box-treatments-home-5 { margin-top: 0; }
.treatments-icons-home { width: 50px; }
.box-treatments-info-home > p { font-size: 1.6rem; }

	/*------- Treatments Section Ends -------*/

	/*------- Counter Section Starts -------*/

.bg-counter-home::before { height: 100%; }
.counter-square-shape-home,
.counter-circle-shape-img-home { display: none; }
.treatments-container-border-left-right { padding: 30px 15px 0; }
.counter-heading-home > h2 { font-size: 2.4rem; margin-bottom: 30px; padding-bottom: 15px; }
.box-counter-home { margin-bottom: 30px; }
.box-counter-home > p { font-size: 2.4rem; margin-bottom: 15px; padding-bottom: 15px; }
.box-counter-home > span { font-size: 3rem; top: -15px; }
.counter-info-home > h3 { font-size: 2.4rem; padding-left: 0; }
.counter-info-home > h3 > img { display: block; margin-bottom: 15px; position: static; }

	/*------- Counter Section Ends -------*/

	/*------- Contact Address Section Starts -------*/

.contact-address-container-border-left-right { padding: 30px 15px 0; }
.contact-map-home > a > img { height: 250px; left: 50%; max-width: 250px; top: 15px; -webkit-transform: translateX(-50%) !important; -moz-transform: translateX(-50%) !important; -ms-transform: translateX(-50%) !important; -o-transform: translateX(-50%) !important; transform: translateX(-50%) !important; width: 250px; }
.btn-get-direction-home { left: 50%; margin-top: 30px; top: 0; text-align: center; -webkit-transform: translateX(-50%) !important; -moz-transform: translateX(-50%) !important; -ms-transform: translateX(-50%) !important; -o-transform: translateX(-50%) !important; transform: translateX(-50%) !important; }
.contact-map-shape-home.active { height: 360px; }
.contact-heading-desc-home,
.clinic-hrs-heading-desc-home,
.give-us-message-heading-desc-home,
.book-appointment-heading-btn-home { margin-bottom: 15px; padding: 15px; }
.contact-heading-desc-home > h3,
.clinic-hrs-heading-desc-home > h3,
.give-us-message-heading-desc-home > h3,
.book-appointment-heading-btn-home > h3 { font-size: 2.4rem; margin-bottom: 15px; }
.address-listing > li,
.contact-listing > li { padding-left: 30px; }
.contact-listing > li > a { word-break: break-word; }
.btn-book-appointment-home > a { font-size: 1.4rem; padding: 10px 15px; }

	/*------- Contact Address Section Ends -------*/

	/*------- Footer Section Starts -------*/

.bg-footer-home { margin-top: 100px; }
.footer-shape { top: -12vw; }
.footer-container-border-left-right { padding: 30px 0; }
.footer-menu-listing > li { margin-right: 30px; }
.footer-social-listing { padding: 30px 15px; }
.copyright-info,
.designed-info { margin: 30px 0 0; }
.copyright-info > p { font-size: 1.4rem; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

/*------- About Us Page Starts -------*/

	/*------- About Us Section Starts -------*/

.bg-about-ap { padding: 50px 15px; }
.about-desc-ap > h2 { font-size: 2.4rem; margin-bottom: 50px; text-align: justify; }
.about-img-profile-ap { left: 0; }
.about-img-profile-ap > img { width: 75%; }
.about-img-ap > img { height: 450px; width: 450px; }
.about-img-icon-ap { bottom: 0; right: -100px; }
.about-img-icon-ap > img { width: 75%; }
.about-heading-desc > h2 { font-size: 2.4rem; margin-bottom: 30px; padding-top: 10px; }
.about-heading-desc > p { margin-bottom: 30px; text-align: justify; }
.about-heading-desc > p:last-child { margin-bottom: 30px; }

	/*------- About Us Section Ends -------*/

	/*------- Information Section Starts -------*/

.bg-about-info-ap { padding-bottom: 70px; }
.info-tab-listing-pos-ap { top: -150px; }
.bg-info-tab-listing-ap { padding: 30px; }
.box-individual-info-ap { width: 75%; }
.bg-individual-info-ap { padding: 30px; }
.bg-individual-info-ap > img { width: 50px; }
.bg-individual-info-ap > p { text-align: justify; }
.read-view-more-ap > a::before { height: 45px; left: -10px; width: 45px; }

	/*------- Information Section Ends -------*/

/*------- About Us Page Ends -------*/

/*------- Patient Informations Page Starts -------*/

	/*------- Patient Informations Section Starts -------*/

.bg-patient-info-pi { padding: 30px 15px; }
.patient-info-desc-pi > h2 { font-size: 2.4rem; margin-bottom: 30px; text-align: justify; }
.fv-cons-pi > h3,
.fv-cons-pi > p,
.consul-info-pi > li,
.consul-info-pi { margin-bottom: 30px; }
.fv-cons-pi > p,
.consul-info-pi > li { text-align: justify; }
.imp-pi { padding: 30px 0 0 0; }

	/*------- Patient Informations Section Ends -------*/

/*------- Patient Informations Page Ends -------*/

/*------- Treatments Page Starts -------*/

	/*------- Banner Section Starts -------*/

.banner-info-inner-page,
.about-banner-info-inner-page { left: auto; }
.banner-info-inner-page > h1,
.about-banner-info-inner-page > h1 { font-size: 3rem; }
.about-banner-info-inner-page > h2 { font-size: 2.4rem; }

	/*------- Banner Section Ends -------*/

	/*------- Treatments Section Starts -------*/

.bg-treatments-tp { padding: 30px 15px 0; }
.treatments-desc-tp > h2 { font-size: 2.4rem; margin-bottom: 30px; }
.box-treatments-tp { height: 250px; width: 250px; }
.treatments-icons-tp { height: 75px; margin-bottom: 15px; }
.box-treatments-info-tp > p { font-size: 1.6rem; }

	/*------- Treatments Section Ends -------*/

/*------- Treatments Page Ends -------*/

/*------- Dental Fillings Services Page Starts -------*/

	/*------- Extra Services Quote Section Starts -------*/

.bg-extra-services-quote-isp { padding: 30px 15px; }

	/*------- Extra Services Quote Section Ends -------*/

	/*------- Individual Services Informations Section Starts -------*/

.bg-all-services-info-isp { padding: 30px 15px; }
.bg-all-services-info-odd-isp,
.bg-all-services-info-even-isp { margin-bottom: 0; }
.bg-all-services-info-odd-isp::before,
.bg-all-services-info-even-isp::before { display: none; }
.box-individual-services-img-isp > img,
.box-individual-tech-img-atp > img { height: 350px; margin: 0 auto 15px; width: 350px; }
.box-individual-services-info-isp > p,
.box-individual-tech-info-atp > p
.box-individual-services-info-listing-isp > li,
.extra-individual-services-info-isp > p { margin-bottom: 15px; text-align: justify; }

	/*------- Individual Services Informations Section Ends -------*/

	/*------- Extra Information Section Starts -------*/

.bg-extra-individual-services-info-isp { margin-bottom: 15px; padding: 15px; }

	/*------- Extra Information Section Ends -------*/

	/*------- Other Treatments Section Starts -------*/

.other-treatments-isp > h2 { font-size: 2.4rem; margin: 15px 0; text-align: justify; }
.box-treatments-isp { height: 200px; margin: 0 auto 30px; width: 200px; }
.treatments-icons-isp { height: 60px; margin-bottom: 0; }
.box-treatments-info-isp > p { display: none; }
.col-lg-2-point-5 { width: 33.33333333%; }

	/*------- Other Treatments Section Ends -------*/

/*------- Dental Fillings Services Page Ends -------*/

/*------- Contact Us Page Starts -------*/

	/*------- Contact Information Section Starts -------*/

.bg-contact-info-cp { padding: 30px 15px 0; }
.contact-address-heading-desc-cp > h2,
.contact-visiting-hours-heading-desc-cp > h2,
.contact-talk-heading-desc-cp > h2 { font-size: 2.4rem; margin-bottom: 30px; }

	/*------- Contact Information Section Ends -------*/

/*------- Contact Us Page Ends -------*/

}

@media only screen and (min-width: 1200px) and (max-width: 1299px) {

/*------- Home Page Starts -------*/

	/*------- Banner Section Starts -------*/

.banner-slick-slider-home { margin: 75px 0; }
.banner-slick-slider-info-home { margin: 0 100px; }
.banner-slick-slider-info-home > h2 { font-size: 7rem; }
.iso-certi-img > img { width: 200px; }

	/*------- Banner Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 1300px) and (max-width: 1399px) {

/*------- Home Page Starts -------*/

	/*------- Banner Section Starts -------*/

.banner-slick-slider-info-home > h2,
.banner-slick-slider-iso-home > h2 { font-size: 7rem; }
.iso-certi-img > img { width: 250px; }

	/*------- Banner Section Ends -------*/

	/*------- Counter Section Starts -------*/

.counter-square-shape-home { width: 150px; }

	/*------- Counter Section Ends -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -166px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 1400px) and (max-width: 1499px) {

/*------- Home Page Starts -------*/

	/*------- Banner Section Starts -------*/

.banner-slick-slider-home { margin: 85px 0; }
.banner-slick-slider-info-home > h2 { font-size: 8rem; }
.iso-certi-img > img { width: 250px; }

	/*------- Banner Section Ends -------*/

	/*------- Counter Section Starts -------*/

.counter-square-shape-home { width: 200px; }

	/*------- Counter Section Ends -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -179px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 1500px) and (max-width: 1599px) {

/*------- Home Page Starts -------*/

	/*------- Banner Section Starts -------*/

.banner-slick-slider-info-home > h2 { font-size: 8rem; }
.iso-certi-img > img { width: 250px; }

	/*------- Banner Section Ends -------*/

	/*------- Counter Section Starts -------*/

.counter-square-shape-home { width: 250px; }

	/*------- Counter Section Ends -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -192px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 1600px) {

/*------- Home Page Starts -------*/

	/*------- Counter Section Starts -------*/

.counter-square-shape-home { width: 300px; }

	/*------- Counter Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 1600px) and (max-width: 1699px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -204px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 1700px) and (max-width: 1799px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -217px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 1800px) and (max-width: 1899px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -230px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 1900px) and (max-width: 1999px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -241px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2000px) and (max-width: 2099px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -241px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2100px) and (max-width: 2199px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -250px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2200px) and (max-width: 2299px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -270px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2300px) and (max-width: 2399px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -290px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2400px) and (max-width: 2499px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -300px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2500px) and (max-width: 2599px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -310px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2600px) and (max-width: 2699px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -320px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2700px) and (max-width: 2799px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -330px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2800px) and (max-width: 2899px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -340px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 2900px) and (max-width: 2999px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -350px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 3000px) and (max-width: 3099px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -365px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 3100px) and (max-width: 3199px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -375px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 3200px) and (max-width: 3299px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -385px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 3300px) and (max-width: 3399px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -395px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}

@media only screen and (min-width: 3400px) and (max-width: 3499px) {

/*------- Home Page Starts -------*/

	/*------- Footer Section Starts -------*/

.footer-shape { top: -410px; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

}