/*------- Font Family Starts -------*/

@font-face { font-family: "Nunito-Light"; src: url("../fonts/Nunito-Light.ttf"); }
@font-face { font-family: "Nunito-Regular"; src: url("../fonts/Nunito-Regular.ttf"); }
@font-face { font-family: "Nunito-Medium"; src: url("../fonts/Nunito-Medium.ttf"); }
@font-face { font-family: "Nunito-SemiBold"; src: url("../fonts/Nunito-SemiBold.ttf"); }
@font-face { font-family: "Nunito-Bold"; src: url("../fonts/Nunito-Bold.ttf"); }

/*------- Font Family Ends -------*/

/*------- Reset CSS Starts -------*/

html { letter-spacing: 1px; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
ul,
h1,
h2,
h3,
h4,
h5,
h6,
address,
p { margin: 0; padding: 0; }
li { list-style: none; }
a,
a:hover,
a:focus { outline: 0; text-decoration: none; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; }

/*------- Reset CSS Ends -------*/

/*------- Common CSS Starts -------*/

body { overflow-x: hidden; }
body.active { overflow: hidden; }
.no-gutters { margin: 0; }
.no-gutters > [class*=col-] { padding: 0; }
.flex-align-center-desktop { -ms-align-items: center; align-items: center; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; }
.flex-align-self-end { align-self: flex-end; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; }
.read-view-more > a { color: #292e3b; display: inline-block; font: 1.8rem/1.42857143 "Nunito-Regular"; position: relative; z-index: 1; }
.read-view-more > a::before { background-color: #11b3c2; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; content: ""; display: block; height: 50px; left: -15px; position: absolute; top: 50%; -webkit-transform: translateY(-50%) scale(1); -moz-transform: translateY(-50%) scale(1); -ms-transform: translateY(-50%) scale(1); -o-transform: translateY(-50%) scale(1); transform: translateY(-50%) scale(1); -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; width: 50px; z-index: -1; }
.read-view-more > a:hover::before { -webkit-transform: translateY(-50%) scale(1.5); -moz-transform: translateY(-50%) scale(1.5); -ms-transform: translateY(-50%) scale(1.5); -o-transform: translateY(-50%) scale(1.5); transform: translateY(-50%) scale(1.5); }
:focus { outline: 0; }

/*------- Common CSS Ends -------*/

/*------- Custom Scrollbar Section Starts -------*/

/*::-webkit-scrollbar { width: 0; }
@-moz-document url-prefix() {
    html { overflow-y: scroll; scrollbar-color: #fff #11b3c2; scrollbar-width: thin; }
}*/

/*------- Custom Scrollbar Section Ends -------*/

/*------- Scroll To Top Section Starts -------*/

.scroll-to-top { bottom: 100px; opacity: 0; position: fixed; right: 30px; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; visibility: hidden; z-index: 9; }
.scroll-to-top.active { bottom: 30px; opacity: 1; visibility: visible; }
.scroll-to-top > a { background: url("../images/scroll-to-top.png") no-repeat top/cover; display: block; height: 50px; position: relative; width: 50px; }
.scroll-to-top > a > span { color: #11b3c2; display: block; font: 1.8rem/1.42857143 "Nunito-Medium"; left: 45%; position: absolute; text-transform: uppercase; top: -30px; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); }

/*------- Scroll To Top Section Ends -------*/

/*------- BG Blur Section Starts -------*/

.bg-blur { background-color: #00000040; bottom: 0; display: none; height: 100%; left: 0; position: fixed; right: 0; top: 0; width: 100%; }
.bg-blur.active { display: block; }

/*------- BG Blur Section Ends -------*/

/*------- Home Page Starts -------*/

	/*------- Fixed Bottom Section Starts -------*/

.fixed-bottom-contact-info { bottom: 30px; left: 30px; position: fixed; z-index: 9; }
.circle-info-icon { align-items: center; background-color: #11b3c2; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; height: 60px; justify-content: center; width: 60px; }
.circle-info-icon > span { position: relative; }
.circle-info-icon > span:before { color: #fff; content: "\f4c4"; font-family: "Font Awesome 5 Free"; font-size: 2.4rem; font-weight: 900; }
.circle-info-icon > span.active:before { content: "\f00d"; }
.circle-info-icon > i { color: #fff; font-size: 3rem; }
.helping-hands-listing { bottom: 60px; left: 0; opacity: 0; position: absolute; transform: translateY(10px); -webkit-transform: translateY(10px); -moz-transform: translateY(10px); -ms-transform: translateY(10px); -o-transform: translateY(10px); transition: 0.5s linear; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; }
.helping-hands-listing.active { opacity: 1; transform: translateY(0); -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); }
.helping-hands-listing > li { display: block; margin-bottom: 10px; position: relative; }
.helping-hands-listing > li > a { align-items: center; background-color: #11b3c2; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; height: 60px; justify-content: center; width: 60px; }
.helping-hands-listing > li > a > i { color: #fff; font-size: 2.4rem; }
.helping-hands-listing > li > a + p { color: #474747; font: 1.6rem/1.42857143 "Nunito-Regular"; left: 75px; opacity: 0; position: absolute; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transition: 0.5s linear; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; width: 150px; z-index: -1; }
.helping-hands-listing > li > a:hover + p { opacity: 1; }

	/*------- Fixed Bottom Section Ends -------*/

	/*------- Vertical Menu Section Starts -------*/

.fixed-vertical-menu-home { left: 50px; position: fixed; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); z-index: 10; }
.vertical-menu-listing-home > li { display: block; margin-bottom: 10px; }
.vertical-menu-listing-home > li:last-child { margin-bottom: 0; }
.vertical-menu-listing-home > li > a { display: block; height: 40px; position: relative; width: 40px; }
.vertical-menu-listing-home > li > a::before { background-color: #11b3c2; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; content: ""; display: block; height: 5px; left: 50%; opacity: 1; position: absolute; top: 50%; -webkit-transform: translate(-50%,-50%) scale(1); -moz-transform: translate(-50%,-50%) scale(1); -ms-transform: translate(-50%,-50%) scale(1); -o-transform: translate(-50%,-50%) scale(1); transform: translate(-50%,-50%) scale(1); -webkit-transition: 0.3s linear; -moz-transition: 0.3s linear; -ms-transition: 0.3s linear; -o-transition: 0.3s linear; transition: 0.3s linear; visibility: visible; width: 5px; }
.vertical-menu-listing-home > li > a::after { background-color: #11b3c2; content: ""; display: block; height: 1px; left: -25px; position: absolute; top: 50%; margin-top: 2px; -webkit-transition: 0.3s linear; -moz-transition: 0.3s linear; -ms-transition: 0.3s linear; -o-transition: 0.3s linear; transition: 0.3s linear; width: 0; }
.vertical-menu-listing-home > li > a > div.vertical-menu-num-home { color: #000; display: block; font: 1.4rem/1.42857143 "Nunito-Light"; left: 50%; opacity: 0; position: absolute; top: 50%; transform: translate(-50%,-50%) scale(0.5); -webkit-transition: 0.3s linear; -moz-transition: 0.3s linear; -ms-transition: 0.3s linear; -o-transition: 0.3s linear; transition: 0.3s linear; visibility: hidden; }
.vertical-menu-listing-home > li.active > a > div.vertical-menu-num-home,
.vertical-menu-listing-home > li > a:hover > div.vertical-menu-num-home { color: #11b3c2; opacity: 1; -webkit-transform: translate(-50%,-50%) scale(1); -moz-transform: translate(-50%,-50%) scale(1); -ms-transform: translate(-50%,-50%) scale(1); -o-transform: translate(-50%,-50%) scale(1); transform: translate(-50%,-50%) scale(1); visibility: visible; }
.vertical-menu-listing-home > li.active > a::before,
.vertical-menu-listing-home > li > a:hover::before { opacity: 0; -webkit-transform: translate(-50%,-50%) scale(0.5); -moz-transform: translate(-50%,-50%) scale(0.5); -ms-transform: translate(-50%,-50%) scale(0.5); -o-transform: translate(-50%,-50%) scale(0.5); transform: translate(-50%,-50%) scale(0.5); visibility: hidden; }
.vertical-menu-listing-home > li.active > a::after,
.vertical-menu-listing-home > li > a:hover::after { width: 25px; }

	/*------- Vertical Menu Section Ends -------*/

	/*------- Fixed Sidebar Section CSS Starts -------*/

.fixed-sidebar { background: url("../images/banner.jpg") no-repeat top/cover; bottom: 0; height: 100%; left: 0; position: fixed; right: 0; top: 0; -webkit-transform: translateX(100%); -moz-transform: translateX(100%); -ms-transform: translateX(100%); -o-transform: translateX(100%); transform: translateX(100%); -webkit-transition: 0.7s ease-in-out 1s; -moz-transition: 0.7s ease-in-out 1s; -ms-transition: 0.7s ease-in-out 1s; -o-transition: 0.7s ease-in-out 1s; transition: 0.7s ease-in-out 1s; width: 100%; z-index: 10; }
.fixed-sidebar::before { background-color: #00646dd1; bottom: 0; content: ""; display: block; height: 100%; left: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 10; }
.fixed-sidebar.active { -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0); -webkit-transition: 0.7s ease-in-out 0s; -moz-transition: 0.7s ease-in-out 0s; -ms-transition: 0.7s ease-in-out 0s; -o-transition: 0.7s ease-in-out 0s; transition: 0.7s ease-in-out 0s; }
.navbar-menu { left: 50%; position: absolute; top: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); z-index: 10; }
.menu-listing { text-align: center; }
.menu-listing > li { display: block; margin-bottom: 10px; }
.menu-listing > li > a { color: #fff; display: inline-block; font: 5rem/1.42857143 "Nunito-Light"; padding-bottom: 10px; position: relative; }
.menu-listing > li > a::after { background-color: #292e3b; bottom: 0; content: ""; display: block; height: 4px; left: 0; position: absolute; -webkit-transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; -o-transition: 0.5s ease-in-out; transition: 0.5s ease-in-out; width: 0; }
.menu-listing > li.active > a,
.menu-listing > li > a:hover { color: #292e3b; }
.menu-listing > li.active > a::after,
.menu-listing > li > a:hover::after { width: 100%; }
.menu-listing > li:first-child,
.menu-listing > li:nth-child(2),
.menu-listing > li:nth-child(3),
.menu-listing > li:nth-child(4),
.menu-listing > li:nth-child(5) { opacity: 0; -webkit-transform: translateX(400px); -moz-transform: translateX(400px); -ms-transform: translateX(400px); -o-transform: translateX(400px); transform: translateX(400px); visibility: hidden; }
.menu-listing.active > li { opacity: 1; -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0); visibility: visible; }
.menu-listing > li:first-child { -webkit-transition: 1s ease-in-out 0.9s; -moz-transition: 1s ease-in-out 0.9s; -ms-transition: 1s ease-in-out 0.9s; -o-transition: 1s ease-in-out 0.9s; transition: 1s ease-in-out 0.9s; }
.menu-listing > li:nth-child(2) { -webkit-transition: 1s ease-in-out 0.7s; -moz-transition: 1s ease-in-out 0.7s; -ms-transition: 1s ease-in-out 0.7s; -o-transition: 1s ease-in-out 0.7s; transition: 1s ease-in-out 0.7s; }
.menu-listing > li:nth-child(3) { -webkit-transition: 1s ease-in-out 0.5s; -moz-transition: 1s ease-in-out 0.5s; -ms-transition: 1s ease-in-out 0.5s; -o-transition: 1s ease-in-out 0.5s; transition: 1s ease-in-out 0.5s; }
.menu-listing > li:nth-child(4) { -webkit-transition: 1s ease-in-out 0.3s; -moz-transition: 1s ease-in-out 0.3s; -ms-transition: 1s ease-in-out 0.3s; -o-transition: 1s ease-in-out 0.3s; transition: 1s ease-in-out 0.3s; }
.menu-listing > li:nth-child(5) { -webkit-transition: 1s ease-in-out 0s; -moz-transition: 1s ease-in-out 0s; -ms-transition: 1s ease-in-out 0s; -o-transition: 1s ease-in-out 0s; transition: 1s ease-in-out 0s; }
.menu-listing.active > li:first-child { -webkit-transition: 1s ease-in-out 0.5s; -moz-transition: 1s ease-in-out 0.5s; -ms-transition: 1s ease-in-out 0.5s; -o-transition: 1s ease-in-out 0.5s; transition: 1s ease-in-out 0.5s; }
.menu-listing.active > li:nth-child(2) { -webkit-transition: 1s ease-in-out 0.7s; -moz-transition: 1s ease-in-out 0.7s; -ms-transition: 1s ease-in-out 0.7s; -o-transition: 1s ease-in-out 0.7s; transition: 1s ease-in-out 0.7s; }
.menu-listing.active > li:nth-child(3) { -webkit-transition: 1s ease-in-out 0.9s; -moz-transition: 1s ease-in-out 0.9s; -ms-transition: 1s ease-in-out 0.9s; -o-transition: 1s ease-in-out 0.9s; transition: 1s ease-in-out 0.9s; }
.menu-listing.active > li:nth-child(4) { -webkit-transition: 1s ease-in-out 1.1s; -moz-transition: 1s ease-in-out 1.1s; -ms-transition: 1s ease-in-out 1.1s; -o-transition: 1s ease-in-out 1.1s; transition: 1s ease-in-out 1.1s; }
.menu-listing.active > li:nth-child(5) { -webkit-transition: 1s ease-in-out 1.3s; -moz-transition: 1s ease-in-out 1.3s; -ms-transition: 1s ease-in-out 1.3s; -o-transition: 1s ease-in-out 1.3s; transition: 1s ease-in-out 1.3s; }
.display-rotate-email { left: 400px; opacity: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%) rotate(-90deg); -moz-transform: translateY(-50%) rotate(-90deg); -ms-transform: translateY(-50%) rotate(-90deg); -o-transform: translateY(-50%) rotate(-90deg); transform: translateY(-50%) rotate(-90deg); transform-origin: bottom; -webkit-transition: 1s ease-in-out 0.5s; -moz-transition: 1s ease-in-out 0.5s; -ms-transition: 1s ease-in-out 0.5s; -o-transition: 1s ease-in-out 0.5s; transition: 1s ease-in-out 0.5s; visibility: hidden; z-index: 10; }
.display-rotate-email.active { left: 0; opacity: 1; -webkit-transition: 1s ease-in-out 0.5s; -moz-transition: 1s ease-in-out 0.5s; -ms-transition: 1s ease-in-out 0.5s; -o-transition: 1s ease-in-out 0.5s; transition: 1s ease-in-out 0.5s; visibility: visible; }
.display-rotate-email > p > a { color: #fff; font: 1.8rem/1.42857143 "Nunito-Regular"; }
.display-center-social-media-icons { bottom: 30px; left: 50%; opacity: 0; position: absolute; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); transition: 0.5s linear 0s; visibility: hidden; z-index: 10; -webkit-transition: 0.5s linear 0s; -moz-transition: 0.5s linear 0s; -ms-transition: 0.5s linear 0s; -o-transition: 0.5s linear 0s; }
.social-media-listing-header-home > li { display: inline-block; margin-right: 30px; }
.social-media-listing-header-home > li:last-child { margin-right: 0; }
.social-media-listing-header-home > li > a { color: #ffffff; font-size: 2rem; }
.display-center-social-media-icons.active { left: 50%; opacity: 1; text-align: center; -webkit-transition: 0.5s linear 1s; -moz-transition: 0.5s linear 1s; -ms-transition: 0.5s linear 1s; -o-transition: 0.5s linear 1s; transition: 0.5s linear 1s; visibility: visible; width: 100%; }

	/*------- Fixed Sidebar Section CSS Ends -------*/

	/*------- Desktop Navigationbar Menu - 1 Section Starts -------*/

.bg-navbar-menu-one-desktop { display: block; left: 0; padding: 30px; position: fixed; top: 0; -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0); -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; width: 100%; z-index: 10; }
.bg-navbar-menu-one-desktop.active { -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%); -ms-transform: translateY(-100%); -o-transform: translateY(-100%); transform: translateY(-100%); }
.header-one-logo > a { display: inline-block; }
.header-one-logo > a > img { width: 200px; }
.menu-listing-one-desktop { text-align: center; }
.menu-listing-one-desktop > li { display: inline-block; margin-right: 30px; }
.menu-listing-one-desktop > li:last-child { margin-right: 0; }
.menu-listing-one-desktop > li > a { background-color: transparent; color: #fff; display: block; font: 1.8rem/1.42857143 "Nunito-Light"; padding-bottom: 15px; position: relative; }
.menu-listing-one-desktop > li > a::after { background-color: #11b3c2; bottom: 0; content: ""; display: block; height: 1px; left: 0; position: absolute; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; width: 0; }
.menu-listing-one-desktop > li.active > a,
.menu-listing-one-desktop > li > a:hover { color: #11b3c2; }
.menu-listing-one-desktop > li.active > a::after,
.menu-listing-one-desktop > li > a:hover::after { width: 50px; }
.btn-book-appointment-home > a { border: 1px solid #11b3c2; -webkit-border-radius: 24px; -moz-border-radius: 24px; -ms-border-radius: 24px; -o-border-radius: 24px; border-radius: 24px; -webkit-box-shadow: inset -230px 0 0 0 #11b3c2; -moz-box-shadow: inset -230px 0 0 0 #11b3c2; -ms-box-shadow: inset -230px 0 0 0 #11b3c2; -o-box-shadow: inset -230px 0 0 0 #11b3c2; box-shadow: inset -230px 0 0 0 #11b3c2; color: #fff; display: inline-block; font: 1.6rem/normal "Nunito-Light"; padding: 10px 25px 12px; }
.btn-book-appointment-home > a > i { padding-right: 5px; }
.btn-book-appointment-home > a:hover { -webkit-box-shadow: inset 0 0 0 0 #11b3c2; -moz-box-shadow: inset 0 0 0 0 #11b3c2; -ms-box-shadow: inset 0 0 0 0 #11b3c2; -o-box-shadow: inset 0 0 0 0 #11b3c2; box-shadow: inset 0 0 0 0 #11b3c2; color: #11b3c2; }

	/*------- Desktop Navigationbar Menu - 1 Section Ends -------*/

	/*------- Desktop Navigationbar Menu - 2 Section Starts -------*/

.bg-navbar-menu-two-desktop { background-color: #fff; border-bottom: 1px solid #ddd; left: 0; padding: 10px 15px; position: fixed; top: -71px; -webkit-transition: 1s linear; -moz-transition: 1s linear; -ms-transition: 1s linear; -o-transition: 1s linear; transition: 1s linear; width: 100%; z-index: 10; }
.bg-navbar-menu-two-desktop.remove-bg { background-color: transparent; border-bottom: 1px solid transparent;  }
.bg-navbar-menu-two-desktop.active { top: 0; }
.header-two-logo > a { display: inline-block; }
.header-two-logo > a > img { width: 200px; }

		/*------- Hamburger Menu CSS Starts -------*/

.burger-menu { background-color: #11b3c2; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; cursor: pointer; height: 45px; position: relative; width: 45px; }
.burger-menu span { background-color: #fff; height: 2px; left: 50%; position: absolute; top: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); -webkit-transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; -o-transition: 0.5s ease-in-out; transition: 0.5s ease-in-out; width: 20px; }
.burger-menu span:before,
.burger-menu span:after { background-color: #fff; content: ""; display: block; height: 2px; position: absolute; top: 9px; -webkit-transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; -o-transition: 0.5s ease-in-out; transition: 0.5s ease-in-out; width: 20px; }
.burger-menu span:before { top: -9px; }
.burger-menu.active span { background-color: transparent; -webkit-transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; -o-transition: 0.5s ease-in-out; transition: 0.5s ease-in-out; }
.burger-menu.active span::before { top: 0; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
.burger-menu.active span::after { top: 0; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }

		/*------- Hamburger Menu CSS Ends -------*/

	/*------- Desktop Navigationbar Menu - 2 Section Ends -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-home { height: 100vh; padding: 0; position: relative; }
.banner-slick-slider-heading-home-bottom { background-color: #11b3c2; bottom: 0; left: 0; padding: 15px; position: absolute; width: 70%; }
.banner-slick-slider-heading-home .slick-slide p { color: #292e3b; cursor: pointer; font-family: "Nunito-Light"; font-size: 1.8rem; text-align: center; }
.banner-slick-slider-heading-home .slick-slide.slick-current p { color: #ffffff; }
.banner-container-border-left-right { padding: 100px 15px; position: relative; }
.banner-container-border-left-right::before,
.banner-container-border-left-right::after { background-color: #0000001c;  display: block; height: 100vh; left: 0; position: absolute; top: 0; width: 1px; z-index: 9; }
.banner-container-border-left-right::after { left: auto; right: 0; }
.media-left-slider-home { padding-right: 15px; }
.banner-slick-slider-info-home,
.banner-slick-slider-info-img-home { left: 50%; position: absolute; top: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); width: 100%; z-index: 2; }
.banner-slick-slider-info-img-home { width: 70%; }
.banner-slick-slider-info-home > h2 { color: #fff; font: 10rem/1.2 "Nunito-Medium"; margin-bottom: 50px; text-align: center; }
.banner-slick-slider-info-home > h2 > span { display: inline; }
.banner-slick-slider-info-listing { -webkit-align-items: center; align-items: center; display: -webkit-box; display: -webkit-flex; display: -ms-flex; display: flex; justify-content: center; }
.banner-slick-slider-iso-home > h2 { color: #fff; font: 10rem/1.2 "Nunito-Medium"; }
.banner-slick-slider-info-listing > li { display: inline-block; margin-right: 30px; width: 50%; }
.banner-slick-slider-info-listing > li:last-child { margin-right: 0; }
.banner-slick-slider-heading-home > h2 { color: #fff; font: 10rem/1.2 "Nunito-Medium"; }
/* .slider-read-more > a { color: #fff; display: block; font: 1.8rem/1.42857143 "Nunito-Light"; margin: 30px 0; padding-left: 60px; position: relative; }
.slider-read-more > a::before { background-color: #11b3c2; border: 5px solid #00000052; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; content: ""; display: block; height: 50px; left: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); -webkit-transition: 0.3s linear; -moz-transition: 0.3s linear; -ms-transition: 0.3s linear; -o-transition: 0.3s linear; transition: 0.3s linear; width: 50px; }
.slider-read-more > a:hover::before { border: 25px solid #00000052; } */
.iso-certi-img > img { width: 300px; }

		/*------- Slider Images Section Starts -------*/

.banner-slick-slider-info-home-1 { background: url("../images/slider-1.JPG") no-repeat top/cover; height: 100vh; position: relative; }
.banner-slick-slider-info-home-1::after,
.banner-slick-slider-info-home-2::after,
.banner-slick-slider-info-home-3::after,
.banner-slick-slider-info-home-4::after,
.banner-slick-slider-info-home-5::after,
.banner-slick-slider-info-home-6::after { background-color: #00000077; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 1; }
.banner-slick-slider-info-home-2 { background: url("../images/slider-2.JPG") no-repeat top/cover; height: 100vh; position: relative; }
.banner-slick-slider-info-home-3 { background: url("../images/slider-3.JPG") no-repeat top/cover; height: 100vh; position: relative; }
.banner-slick-slider-info-home-4 { background: url("../images/slider-4.JPG") no-repeat top/cover; height: 100vh; position: relative; }
.banner-slick-slider-info-home-5 { background: url("../images/slider-5.JPG") no-repeat top/cover; height: 100vh; position: relative; }
.banner-slick-slider-info-home-6 { background: url("../images/slider-6.JPG") no-repeat top/cover; height: 100vh; position: relative; }

		/*------- Slider Images Section Ends -------*/

	/*------- Banner Section Ends -------*/

	/*------- Treatments Section Starts -------*/

.treatments-container-border-left-right { padding: 100px 15px; position: relative; }
.treatments-container-border-left-right::before,
.treatments-container-border-left-right::after { background-color: #0000001c; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 1px; }
.treatments-container-border-left-right::after { left: auto; right: 0; }
.treatments-heading-desc-home > h2 { color: #292e3b; font: 10rem/1.42857143 "Nunito-Bold"; margin-bottom: 100px;  }
.treatments-heading-desc-home > h2::before { background-color: #292e3b; content: ""; display: block; height: 4px; left: 50%; position: absolute; top: 0; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); width: 100px; }
.treatments-view-more { margin-bottom: 50px; }
.col-2-point-5 { float: left; min-height: 1px; padding: 0 15px; position: relative; width: 20%; }
.box-treatments-home { background-color: #fff; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); -moz-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); -ms-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); -o-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); display: block; height: 200px; margin: 0 auto; padding: 30px; position: relative; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; width: 200px; }
.box-treatments-info-home { left: 50%; position: absolute; top: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); }
.treatments-icons-home { display: block; fill: #11b3c2; margin: 0 auto 15px; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; width: 75px; }
.box-treatments-info-home > p { color: #000; font: 1.8rem/1.42857143 "Nunito-Light"; text-align: center; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; }
.box-treatments-home:hover { background-color: #11b3c2; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none; box-shadow: none; }
.box-treatments-home:hover .treatments-icons-home { fill: #fff; }
.box-treatments-home:hover .box-treatments-info-home > p { color: #fff; }
.box-treatments-home-1 { margin-top: -100px; }
.box-treatments-home-2 { margin-top: 0; }
.box-treatments-home-3 { margin-top: 100px; }
.box-treatments-home-4 { margin-top: 0; }
.box-treatments-home-5 { margin-top: -100px; }

	/*------- Treatments Section Ends -------*/

	/*------- Counter Section Starts -------*/

.bg-counter-home { position: relative; }
.bg-counter-home::before { background-color: #11b3c214; bottom: 0; content: ""; display: block; height: calc(100% - 180px); left: 0; position: absolute; width: 100%; z-index: 1; }
.counter-square-shape-home { background-color: #11b3c2; height: 0; position: absolute; right: 0; top: -100px; -webkit-transition: 1s linear; -moz-transition: 1s linear; -ms-transition: 1s linear; -o-transition: 1s linear; transition: 1s linear; width: 100px; z-index: 2; }
.counter-square-shape-home.active { height: 700px; }
.counter-circle-shape-img-home { position: absolute; right: 0; top: 0; z-index: 3; }
.counter-circle-shape-img-home > img { -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; }
.counter-container-border-left-right { padding: 100px 15px; position: relative; }
.counter-container-border-left-right::before,
.counter-container-border-left-right::after { background-color: #0000001c; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 1px; }
.counter-container-border-left-right::after { left: auto; right: 0; }
.counter-heading-home > h2 { color: #292e3b; font: 9rem/1.42857143 "Nunito-Bold"; margin-bottom: 80px; padding-bottom: 50px; }
.counter-heading-home > h2::before { background-color: #292e3b; bottom: 0; content: ""; display: block; height: 4px; position: absolute; width: 100px; }
.box-counter-home { margin-bottom: 80px; }
.box-counter-home > p { border-bottom: 1px solid #11b3c2; color: #11b3c2; display: inline-block; font: 5rem/1.42857143 "Nunito-Regular"; margin-bottom: 30px; padding-bottom: 30px; position: relative; }
.box-counter-home > span { color: #11b3c2; font: 5rem/1.42857143 "Nunito-Regular"; position: relative; top: -30px; }
.counter-info-home > h3 { color: #000; font: 2.4rem/1.42857143 "Nunito-Medium"; margin-bottom: 15px; padding-left: 50px; position: relative; }
.counter-info-home > h3 > img { display: inline-block; left: 0; position: absolute; top: 0; width: 35px; }
.counter-info-home > p { color: #000; font: 1.6rem/1.42857143 "Nunito-Light"; }

	/*------- Counter Section Ends -------*/

	/*------- Contact Address Section Starts -------*/

.bg-contact-address-home { background-color: #fff; }
.map-display-home { border: 0; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; height: 390px; width: 390px; }
.contact-address-container-border-left-right { padding: 100px 15px; position: relative; }
.contact-address-container-border-left-right::before,
.contact-address-container-border-left-right::after { background-color: #ffffff30; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 1px; }
.contact-address-container-border-left-right::after { left: auto; right: 0; }
.border-bottom-contact-address-home { border-bottom: 1px solid #ddd; }
.border-right-contact-address-home { border-right: 1px solid #ddd; }
.contact-heading-desc-home { padding: 30px; }
.contact-heading-desc-home > h3 { color: #292e3b; font: 4rem/1.42857143 "Nunito-Bold"; margin-bottom: 30px; padding-bottom: 15px; position: relative; }
.contact-heading-desc-home > h3::after { background-color: #292e3b; bottom: 0; content: ""; display: block; height: 1px; left: 0; position: absolute; width: 100px; }
.contact-heading-desc-home > p { color: #000; font: 1.8rem/1.42857143 "Nunito-Light"; }
.address-listing > li,
.contact-listing > li { margin-bottom: 5px; padding-left: 35px; position: relative; }
.address-listing > li:last-child { margin-bottom: 0; }
.address-listing > li:first-child::before { color: #000; content: "\f3c5"; display: block; font-family: "Font Awesome 5 Free"; font-size: 1.8rem; font-weight: 900; left: 0; line-height: 1.7; position: absolute; top: 0; }
.address-listing > li > address > p,
.contact-listing > li > a { color: #000; display: block; font: 1.6rem/1.7 "Nunito-Light"; }
.contact-listing > li > a:hover { color: #11b3c2; }
.contact-listing > li:nth-child(1)::before,
.contact-listing > li:nth-child(2)::before { color: #000; content: "\f879"; display: block; font-family: "Font Awesome 5 Free"; font-size: 1.8rem; font-weight: 900; left: 0; line-height: 1.7; position: absolute; top: 0; }
.contact-listing > li:nth-child(2)::before { content: "\f0e0"; }
.clinic-hrs-heading-desc-home { padding: 30px; }
.clinic-hrs-heading-desc-home > h3 { color: #292e3b; font: 4rem/1.42857143 "Nunito-Bold"; margin-bottom: 30px; padding-bottom: 15px; position: relative; }
.clinic-hrs-heading-desc-home > h3::after { background-color: #292e3b; bottom: 0; content: ""; display: block; height: 1px; left: 0; position: absolute; width: 100px; }
.clinic-hrs-heading-desc-home > p { color: #000; font: 1.6rem/1.7 "Nunito-Light"; }
.clinic-hrs-heading-desc-home > p > span { color: #000; font-family: "Nunito-SemiBold"; }
.give-us-message-heading-desc-home { padding: 30px; }
.give-us-message-heading-desc-home > h3 { color: #292e3b; font: 4rem/1.42857143 "Nunito-Bold"; margin-bottom: 30px; padding-bottom: 15px; position: relative; }
.give-us-message-heading-desc-home > h3::after { background-color: #292e3b; bottom: 0; content: ""; display: block; height: 1px; left: 0; position: absolute; width: 100px; }
.book-appointment-heading-btn-home { padding: 30px; }
.book-appointment-heading-btn-home > h3 { color: #292e3b; font: 4rem/1.42857143 "Nunito-Bold"; margin-bottom: 30px; padding-bottom: 15px; position: relative; }
.book-appointment-heading-btn-home > h3::after { background-color: #292e3b; bottom: 0; content: ""; display: block; height: 1px; left: 0; position: absolute; width: 100px; }
.contact-map-home { position: relative; z-index: 1; }
.contact-map-home > a { display: block; }
.contact-map-home > a > iframe { -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; display: inline-block; height: 420px; left: -17%; max-width: 420px; position: relative; width: 420px; }
.btn-get-direction-home { left: 0; position: relative; text-align: center; top: 30px; }
.btn-get-direction-home > a { border: 1px solid #000; -webkit-border-radius: 24px; -moz-border-radius: 24px; -ms-border-radius: 24px; -o-border-radius: 24px; border-radius: 24px; -webkit-box-shadow: inset -188px 0 0 0 #000; -moz-box-shadow: inset -188px 0 0 0 #000; -ms-box-shadow: inset -188px 0 0 0 #000; -o-box-shadow: inset -188px 0 0 0 #000; box-shadow: inset -188px 0 0 0 #000; color: #fff; display: inline-block; font: 1.6rem/normal "Nunito-Light"; padding: 10px 25px 12px; }
.btn-get-direction-home > a > i { padding-right: 5px; }
.btn-get-direction-home > a:hover { -webkit-box-shadow: inset 0 0 0 0 #000; -moz-box-shadow: inset 0 0 0 0 #000; -ms-box-shadow: inset 0 0 0 0 #000; -o-box-shadow: inset 0 0 0 0 #000; box-shadow: inset 0 0 0 0 #000; color: #000; }
.contact-map-shape-home { background-color: #11b3c2; height: 0; left: 0; position: absolute; top: 0; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; width: 100%; z-index: -1; }
.contact-map-shape-home.active { height: 600px; }

	/*------- Contact Address Section Ends -------*/

	/*------- Footer Section Starts -------*/

.bg-footer-home { background-color: #292e3b; margin-top: 185px; position: relative; z-index: 8; }
.footer-container-border-left-right { padding: 100px 0; position: relative; }
.footer-container-border-left-right::before,
.footer-container-border-left-right::after { background-color: #ffffff30; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 1px; }
.footer-container-border-left-right::after { left: auto; right: 0; }
.footer-shape { left: 0; position: absolute; top: -153px; width: 100%; z-index: 8; }
.footer-shape > img { width: 100%; }
.footer-border-bottom { border-bottom: 1px solid #ffffff30; }
.footer-logo > a { background-color: #11b3c2; display: block; padding: 15px; }
.footer-logo > a > img { height: 40px; margin: 0 auto; }
.footer-menu-listing { position: relative; z-index: 1; }
.footer-menu-listing > li { display: inline-block; margin-right: 75px; }
.footer-menu-listing > li:last-child { margin-right: 0; }
.footer-menu-listing > li > a { color: #fff; display: block; font: 1.6rem/1.42857143 "Nunito-Light"; padding: 23px 0; position: relative; text-transform: uppercase; }
.footer-menu-listing > li > a:hover { color: #11b3c2; }
.footer-social-listing { border-bottom: 1px solid #ffffff30; padding: 100px 50px; }
.footer-social-listing > li { display: inline-block; margin-right: 15px; }
.footer-social-listing > li:last-child { margin-right: 0; }
.footer-social-listing > li > a { background-color: hsla(0,0%,100%,.1); -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: inset 0 0 0 0 #11b3c2; -moz-box-shadow: inset 0 0 0 0 #11b3c2; -ms-box-shadow: inset 0 0 0 0 #11b3c2; -o-box-shadow: inset 0 0 0 0 #11b3c2; box-shadow: inset 0 0 0 0 #11b3c2; display: block; height: 40px; text-align: center; width: 40px; }
.footer-social-listing > li > a > i { color: #fff; font-size: 1.8rem; line-height: 40px; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; }
.footer-social-listing > li > a:hover { -webkit-box-shadow: inset 0 40px 0 0 #11b3c2; -moz-box-shadow: inset 0 40px 0 0 #11b3c2; -ms-box-shadow: inset 0 40px 0 0 #11b3c2; -o-box-shadow: inset 0 40px 0 0 #11b3c2; box-shadow: inset 0 40px 0 0 #11b3c2; }
.footer-social-listing > li > a:hover > i { color: #fff; }
.copyright-info,
.designed-info { margin: 50px 0 0; }
.copyright-info > p { color: #97989c; font: 1.6rem/1.42857143 "Nunito-Light"; }
.copyright-info > p > a { color: #fff; }
.copyright-info > p > a:hover { color: #fff; }

	/*------- Footer Section Ends -------*/

/*------- Home Page Ends -------*/

/*------- About Us Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-about-page,
.bg-banner-contact-page { background: url("../images/about-banner.jpg") no-repeat top/cover; height: 75vh; position: relative; }
.bg-banner-contact-page { background: url("../images/contact-banner.jpg") no-repeat center/cover; }
.bg-banner-about-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.height-75vh { height: 75vh; }
.banner-info-inner-page,
.about-banner-info-inner-page { left: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); z-index: 2; }
.banner-info-inner-page > h2 { color: #fff; font: 3rem/1.42857143 "Nunito-Light"; margin-bottom: 15px; padding-left: 30px; position: relative; text-transform: uppercase; }
.banner-info-inner-page > h1 { color: #fff; font: 4rem/1.42857143 "Nunito-Light"; margin-bottom: 15px; padding-left: 30px; position: relative; text-transform: uppercase; }
.banner-info-inner-page > h1::before { background-color: #11b3c2; content: ""; height: 100%; left: 0; position: absolute; width: 7px; }
.about-banner-info-inner-page > h1 { color: #fff; font: 4rem/1.42857143 "Nunito-Light"; margin-bottom: 15px; padding-left: 30px; position: relative; text-transform: uppercase; }
.about-banner-info-inner-page > h1::before { background-color: #11b3c2; content: ""; display: block; height: 100%; left: 0; position: absolute; width: 7px; }
.about-banner-info-inner-page > h2 { color: #fff; font: 3rem/1.42857143 "Nunito-Light"; text-transform: uppercase; }

	/*------- Banner Section Ends -------*/

	/*------- About Us Section Starts -------*/

.bg-about-ap { padding: 100px 15px 150px; }
.about-desc-ap > h2 { color: #292e3b; font: 3rem/1.42857143 "Nunito-Regular"; margin-bottom: 100px; padding-left: 30px; position: relative; }
.about-desc-ap > h2 > span { display: block; }
.about-desc-ap > h2::before { background-color: #11b3c2; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); width: 7px; }
.about-img-ap { position: relative; }
.about-img-ap > img { border: 14px solid #fff; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; height: 500px; margin: 0 auto; object-fit: cover; width: 500px; }
.about-img-profile-ap { left: -50px; position: absolute; top: 0; z-index: 1; }
.about-img-profile-ap > img { width: 100%; }
.about-img-icon-ap { bottom: -50px; position: absolute; right: -50px; z-index: 1; }
.about-img-icon-ap > img { width: 100%; }
.about-both-profile-mobile { display: none; }
.about-heading-desc > h2 { color: #11b3c2; font: 3rem/1.42857143 "Nunito-Bold"; margin-bottom: 50px; padding-top: 15px; position: relative; text-transform: uppercase; }
.about-heading-desc > h2::before { background-color: #11b3c2; content: ""; display: block; height: 2px; left: 0; position: absolute; top: 0; width: 100px; }
.about-heading-desc > p { color: #000; font: 1.8rem/1.7 "Nunito-Light"; margin-bottom: 30px; }
.about-heading-desc > p:last-child { margin-bottom: 0; }

	/*------- About Us Section Ends -------*/

	/*------- Information Section Starts -------*/

.bg-about-info-ap { padding: 0 0 50px; position: relative; }
.tab-content.active { display: block; }
.tab-content.hides { display: none; }
.bg-info-tab-listing-ap { background-color: #11b3c2; padding: 150px 60px; }
.info-tab-listing-ap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; justify-content: center; }
.info-tab-listing-ap > li { background-color: #f7f7f7; display: inline-block; }
.info-tab-listing-ap > li > a { color: #000000; display: block; font: 1.8rem/normal "Nunito-Light"; padding: 15px; text-align: center; width: 300px; }
.info-tab-listing-ap > li.active > a,
.info-tab-listing-ap > li > a:hover { background-color: #11b3c2; color: #ffffff; }
.slick-dotted.slick-slider-pati-testi-ap { margin-bottom: 0; padding: 50px 0; }
.slick-slider-pati-testi-ap .slick-slide { padding: 0 15px; }
.box-pyg-info { background-color: #ffffff; -webkit-box-shadow: 0px 10px 13px -7px #00000047, 5px 5px 15px 5px rgba(0,0,0,0); -moz-box-shadow: 0px 10px 13px -7px #00000047, 5px 5px 15px 5px rgba(0,0,0,0); -ms-box-shadow: 0px 10px 13px -7px #00000047, 5px 5px 15px 5px rgba(0,0,0,0); -o-box-shadow: 0px 10px 13px -7px #00000047, 5px 5px 15px 5px rgba(0,0,0,0); box-shadow: 0px 10px 13px -7px #00000047, 5px 5px 15px 5px rgba(0,0,0,0); padding: 30px; position: relative; z-index: 1; }
.box-pyg-info > h3 { color: #11b3c2; font: 2.4rem/1.2 "Nunito-Medium"; margin-bottom: 30px; }
.box-pyg-info > p { color: #000000; font: 1.8rem/1.7 "Nunito-Light"; }
.quote-testi-ap { bottom: 0; opacity: 0.05; position: absolute; right: 0; z-index: -1; }
.quote-testi-ap > img { width: 100px; }
.youtube-videos-testi-ap > p { color: #000000; font: 1.8rem/1.7 "Nunito-Light"; padding: 15px; }

		/*------- Slick Slider Dots CSS Starts -------*/

.slick-slider-pati-testi-ap .slick-dots li {
	cursor: pointer;
	display: inline-block;
	height: auto;
	margin: 0 5px;
	padding: 0;
	position: relative;
	width: auto;
}
.slick-slider-pati-testi-ap .slick-dots li button {
	background-color: #11b3c2;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	height: 12px;
	line-height: 12px;
	margin: 0;
	opacity: 0.5;
	transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	width: 12px;
}
.slick-slider-pati-testi-ap .slick-dots li.slick-active button {
	border-radius: 27px;
	-webkit-border-radius: 27px;
	-moz-border-radius: 27px;
	-ms-border-radius: 27px;
	-o-border-radius: 27px;
	opacity: 1;
	width: 27px;
}
.slick-slider-pati-testi-ap .slick-dots li button::before {
	content: '';
}

	/*------- Slick Slider Dots CSS Ends -------*/

	/*------- Information Section Ends -------*/

/*------- About Us Page Ends -------*/

/*------- Patient Information Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-patient-info-page { background: url("../images/about-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-patient-info-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

	/*------- Patient Information Section Starts -------*/

.bg-patient-info-pi { padding: 100px 15px; }
.patient-info-desc-pi > h2 { color: #292e3b; font: 3rem/1.42857143 "Nunito-Regular"; margin-bottom: 100px; padding-left: 30px; position: relative; }
.patient-info-desc-pi > h2::before { background-color: #11b3c2; content: ""; height: 100%; left: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); width: 7px; }
.fv-cons-pi > h3 { color: #292e3b; font: 2.4rem/1.42857143 "Nunito-SemiBold"; margin-bottom: 30px; padding-bottom: 15px; position: relative; }
.fv-cons-pi > h3::after { background-color: #292e3b; bottom: 0; content: ""; display: block; height: 2px; left: 0; position: absolute; width: 200px; }
.consul-info-pi { margin-bottom: 30px; }
.fv-cons-pi > p,
.consul-info-pi > li { color: #000; font: 1.8rem/1.7 "Nunito-Light"; margin-bottom: 30px; }
.consul-info-pi > li { display: block; margin-bottom: 10px; padding-left: 20px; position: relative; }
.consul-info-pi > li:last-child { margin-bottom: 0; }
.consul-info-pi > li::before { background-color: #000; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; content: ""; display: block; height: 10px; left: 0; position: absolute; top: 10px; width: 10px; }
.imp-pi { padding-left: 140px; position: relative; }
.fv-cons-pi > p.imp-pi { margin-bottom: 0; }
.imp-pi::before { color: #f00; content: "Important :"; font: 1.8rem/1.42857143 "Nunito-Medium"; left: 0; position: absolute; text-transform: uppercase; top: 0; }

	/*------- Patient Information Section Ends -------*/

/*------- Patient Information Page Ends -------*/

/*------- Advanced Technology Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-advanced-tech-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-advanced-tech-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Advanced Technology Page Ends -------*/

/*------- Treatments Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-treatments-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-treatments-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

	/*------- Treatments Section Starts -------*/

.bg-treatments-tp { padding: 100px 15px 0; }
.treatments-desc-tp > h2 { color: #292e3b; font: 3rem/1.42857143 "Nunito-Regular"; margin-bottom: 100px; padding-left: 30px; position: relative; }
.treatments-desc-tp > h2::before { background-color: #11b3c2; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); width: 7px; }
.box-treatments-tp { background-color: #fff; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); -moz-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); -ms-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); -o-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); display: block; height: 270px; margin: 0 auto 30px; padding: 30px; position: relative; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; width: 270px; }
.box-treatments-info-tp { left: 50%; position: absolute; top: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); }
.treatments-icons-tp { display: block; fill: #11b3c2; height: 100px; margin: 0 auto 30px; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; }
.box-treatments-info-tp > p { color: #000; font: 1.8rem/1.42857143 "Nunito-Light"; text-align: center; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; }
.box-treatments-tp:hover { background-color: #11b3c2; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none; box-shadow: none; }
.box-treatments-tp:hover .treatments-icons-tp { fill: #fff; }
.box-treatments-tp:hover .box-treatments-info-tp > p { color: #fff; }

	/*------- Treatments Section Ends -------*/

/*------- Treatments Page Ends -------*/

/*------- Dental Fillings Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-dental-fillings-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-dental-fillings-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

	/*------- Extra Services Quote Section Starts -------*/

.bg-extra-services-quote-isp { padding: 100px 15px; }
.extra-services-quote-isp > h2 { color: #292e3b; font: 3rem/1.42857143 "Nunito-Regular"; padding-left: 30px; position: relative; }
.extra-services-quote-isp > h2::before { background-color: #11b3c2; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); width: 7px; }

	/*------- Extra Services Quote Section Ends -------*/

	/*------- Individual Services Informations Section Starts -------*/

.bg-all-services-info-isp { padding: 100px 15px; position: relative; }
.bg-all-services-info-odd-isp,
.bg-all-services-info-even-isp { margin-bottom: 100px; }
.bg-all-services-info-odd-isp::before { background-color: #f3f6f8; content: ""; display: block; height: 100%; position: absolute; right: 0; top: 0; width: calc(50% + 150px); }
.bg-all-services-info-even-isp::before { background-color: #f3f6f8; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: calc(50% + 150px); }
.box-individual-services-img-isp > img,
.box-individual-tech-img-atp > img { -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; height: 500px; margin: 0 auto; object-fit: cover; width: 500px; }
.box-individual-services-info-isp > h3,
.box-individual-tech-info-atp > h3 { color: #292e3b; font: 2.4rem/1.42857143 "Nunito-SemiBold"; margin-bottom: 30px; text-transform: capitalize; }
.box-individual-services-info-isp > p,
.box-individual-tech-info-atp > p,
.box-individual-services-info-listing-isp > li,
.extra-individual-services-info-isp > p { color: #000; font: 1.8rem/1.7 "Nunito-Light"; margin-bottom: 30px; }
.box-individual-services-info-listing-isp > li { margin-bottom: 10px; padding-left: 20px; position: relative; }
.box-individual-services-info-listing-isp > li::before { background-color: #000; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; content: ""; display: block; height: 10px; left: 0; position: absolute; top: 10px; width: 10px; }
.box-individual-services-info-isp > p:last-child,
.box-individual-tech-info-atp > p:last-child,
.box-individual-services-info-listing-isp > li:last-child,
.extra-individual-services-info-isp > p:last-child { margin-bottom: 0; }
.box-teeth-cleaning-services-info-listing-isp { margin-bottom: 15px; }
.read-view-more-isp > a { border: 1px solid #11b3c2; -webkit-border-radius: 24px; -moz-border-radius: 24px; -ms-border-radius: 24px; -o-border-radius: 24px; border-radius: 24px; -webkit-box-shadow: inset 140px 0 0 0 #11b3c2; -moz-box-shadow: inset 140px 0 0 0 #11b3c2; -ms-box-shadow: inset 140px 0 0 0 #11b3c2; -o-box-shadow: inset 140px 0 0 0 #11b3c2; box-shadow: inset 140px 0 0 0 #11b3c2; color: #fff; display: inline-block; font: 1.6rem/normal "Nunito-Light"; padding: 10px 25px 15px; }
.read-view-more-isp > a:hover { -webkit-box-shadow: inset 0 0 0 0 #11b3c2; -moz-box-shadow: inset 0 0 0 0 #11b3c2; -ms-box-shadow: inset 0 0 0 0 #11b3c2; -o-box-shadow: inset 0 0 0 0 #11b3c2; box-shadow: inset 0 0 0 0 #11b3c2; color: #11b3c2; }

	/*------- Individual Services Informations Section Ends -------*/

	/*------- Extra Information Section Starts -------*/

.bg-extra-individual-services-info-isp { background-color: #f3f6f8; display: none; margin-bottom: 100px; padding: 100px 15px; }

	/*------- Extra Information Section Ends -------*/

	/*------- Other Treatments Section Starts -------*/

.other-treatments-isp > h2 { color: #292e3b; font: 3rem/1.42857143 "Nunito-Regular"; margin-bottom: 100px; padding-left: 30px; position: relative; }
.other-treatments-isp > h2::before { background-color: #11b3c2; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); width: 7px; }
.other-treatments-isp > h2 > span { color: #11b3c2; font-family: "Nunito-SemiBold"; }
.col-lg-2-point-5 { float: left; min-height: 1px; padding: 0 15px; position: relative; width: 20%; }
.box-treatments-isp { background-color: #fff; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); -moz-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); -ms-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); -o-box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); box-shadow: 0px 10px 14px -7px #00000040, 5px 5px 15px 5px rgba(0,0,0,0); display: block; height: 165px; margin: 0 auto 30px; padding: 30px; position: relative; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; width: 165px; }
.box-treatments-info-isp { left: 50%; position: absolute; top: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); }
.treatments-icons-isp { display: block; fill: #11b3c2; height: 50px; margin: 0 auto 15px; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; }
.box-treatments-info-isp > p { color: #000; font: 1.4rem/1.42857143 "Nunito-Light"; text-align: center; -webkit-transition: 0.5s linear; -moz-transition: 0.5s linear; -ms-transition: 0.5s linear; -o-transition: 0.5s linear; transition: 0.5s linear; }
.box-treatments-isp:hover { background-color: #11b3c2; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none; box-shadow: none; }
.box-treatments-isp:hover .treatments-icons-isp { fill: #fff; }
.box-treatments-isp:hover .box-treatments-info-isp > p { color: #fff; }

	/*------- Other Treatments Section Ends -------*/

/*------- Dental Fillings Services Page Ends -------*/

/*------- Dentures Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-dentures-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-dentures-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Dentures Services Page Ends -------*/

/*------- Night Gaurd Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-night-gaurd-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-night-gaurd-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Night Gaurd Services Page Ends -------*/

/*------- Braces and Orthodontic Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-braces-and-orthodontic-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-braces-and-orthodontic-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Braces and Orthodontic Services Page Ends -------*/

/*------- Dental Implants Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-dental-implantes-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-dental-implantes-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Dental Implants Services Page Ends -------*/

/*------- Root Canal Treatment Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-root-canal-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-root-canal-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Root Canal Treatment Services Page Ends -------*/

/*------- Crown and Bridges Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-crown-and-bridges-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-crown-and-bridges-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Crown and Bridges Services Page Ends -------*/

/*------- Teeth Cleaning Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-teeth-cleaning-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-teeth-cleaning-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Teeth Cleaning Services Page Ends -------*/

/*------- Teeth Whitening Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-teeth-whitening-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-teeth-whitening-page::before { background-color: #000000a7; content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Teeth Whitening Services Page Ends -------*/

/*------- Veneers Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-veneers-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-veneers-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Veneers Services Page Ends -------*/

/*------- Gum and Oral Surgeries Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-gum-and-oral-surgeries-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-gum-and-oral-surgeries-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Gum and Oral Surgeries Services Page Ends -------*/

/*------- Third Molar Surgery Services Page Starts -------*/

	/*------- Banner Section Starts -------*/

.bg-banner-third-molar-surgery-page { background: url("../images/treatments-banner.jpg") no-repeat fixed top/cover; height: 75vh; position: relative; }
.bg-banner-third-molar-surgery-page::before { background-color: #000000a7; content: ""; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

	/*------- Banner Section Ends -------*/

/*------- Third Molar Surgery Services Page Ends -------*/

/*------- Contact Us Page Starts -------*/

	/*------- Contact Information Section Starts -------*/

.bg-contact-info-cp { padding: 100px 15px; }
.contact-address-heading-desc-cp,
.contact-visiting-hours-heading-desc-cp,
.contact-talk-heading-desc-cp { margin-bottom: 30px; }
.contact-address-heading-desc-cp > h2,
.contact-visiting-hours-heading-desc-cp > h2,
.contact-talk-heading-desc-cp > h2 { color: #292e3b; font: 3rem/1.42857143 "Nunito-SemiBold"; margin-bottom: 30px; padding-bottom: 15px; position: relative; }
.contact-address-heading-desc-cp > h2::after,
.contact-visiting-hours-heading-desc-cp > h2::after,
.contact-talk-heading-desc-cp > h2::after { background-color: #292e3b; bottom: 0; content: ""; display: block; height: 2px; left: 0; position: absolute; width: 50px; }
.contact-address-heading-desc-cp > address > p,
.contact-visiting-hours-heading-desc-cp > p,
.contact-talk-heading-desc-cp > p { color: #000; font: 1.8rem/1.7 "Nunito-Light"; }
.contact-listing-cp > li { margin-bottom: 5px; padding-left: 35px; position: relative; }
.contact-listing-cp > li > a { color: #000; display: block; font: 1.6rem/1.7 "Nunito-Light"; }
.contact-listing-cp > li > a:hover { color: #11b3c2; }
.contact-listing-cp > li:nth-child(1)::before,
.contact-listing-cp > li:nth-child(2)::before { color: #000; content: "\f879"; display: block; font-family: "Font Awesome 5 Free"; font-size: 1.8rem; font-weight: 900; left: 0; line-height: 1.7; position: absolute; top: 0; }
.contact-listing-cp > li:nth-child(2)::before { content: "\f0e0"; }

	/*------- Contact Information Section Ends -------*/

/*------- Contact Us Page Ends -------*/